* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: auto;
  height: 100%;
  display: block;
}

p,
h1,
h2,
span {
  color: white;
}

body {
  padding: 20px;
  background-color: #353535;
}

main {
  gap: 20px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar content .";
  grid-template-rows: auto 1fr;
  grid-template-columns: 400px 1000px 1fr;
}

.main-header {
  width: 100%;
  height: 150px;
  grid-area: header;
  background-color: #db5461;
}

.main-header__logo {
  display: flex;
  padding: 20px;
  height: inherit;
  align-items: center;
}

.main-header__logo > img {
  border-radius: 50%;
}

.main-header__logo > figcaption {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 20px;
  letter-spacing: 0.5px;
}

.sidebar {
  display: flex;
  grid-area: sidebar;
  align-items: center;
  flex-direction: column;
  background-color: black;
}

.sidebar > h1 {
  padding: 10px 0 15px 0;
  text-decoration: underline;
}

.user-indicator {
  width: 58%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.user-status {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: green;
}

.overlay {
  z-index: 5;
  position: relative;
  grid-area: content;
  background-color: black;
}
